# Supervisor conf file for Papertrail
[program:general-logs]

command=/usr/local/bin/remote_syslog -D --pid-file /var/run/remote_syslog.pid -c /etc/logs/general.yml
user=root
group=root
autostart=true
autorestart=true
redirect_stderr=true
