# Supervisor conf file for Papertrail
[program:logs]

command=/usr/local/bin/remote_syslog -D --pid-file /var/run/remote_syslog.pid -c /etc/logs/config.yml
user=root
group=root
autostart=true
autorestart=true
redirect_stderr=true
